"x"
"1" "HNRNPC"
"2" "RPLP2"
"3" "CSDE1"
"4" "RPS7"
"5" "HNRNPDL"
"6" "SF3B1"
"7" "BCLAF1"
"8" "RPL38"
"9" "RPL14"
"10" "RPL10A"
"11" "RPL11"
"12" "RPL6"
"13" "RPS12"
"14" "HNRNPK"
"15" "RPL27"
"16" "RPL21"
"17" "RPL24"
"18" "RPS27A"
"19" "RPS19"
"20" "RPL23"
"21" "RPL7A"
"22" "RPL32"
"23" "SET"
"24" "RPS25"
"25" "EEF1A1"
"26" "RPL30"
"27" "EIF4B"
"28" "RPS11"
"29" "RPL37"
"30" "RPL4"
"31" "NACA"
"32" "RPL37A"
"33" "RPL15"
"34" "RPS23"
"35" "RPL19"
"36" "EIF3E"
"37" "RPS27"
"38" "RPS20"
"39" "RPLP0"
"40" "RPS8"
"41" "RPL12"
"42" "RPL5"
"43" "RPL26"
"44" "RPL13A"
"45" "RPL34"
"46" "RPS15A"
"47" "EEF1B2"
"48" "RPS24"
"49" "RPS18"
"50" "RPS6"
